[uwsgi]
# this ini file configures uwsgi, most, if not all
# of the settings here are available as CLI options
# additionally, uwsgi supports other config file
# formats, e.g. yaml, etc.

module = wsgi:app

# logto = /var/log/uwsgi.log

master = true
processes = 5

socket = /tmp/tos.sock
chmod-socket = 666
vacuum = true

die-on-term = true